
# ldap
spring.ldap.base=dc=localdomain
spring.ldap.urls[0]=ldap://127.0.0.1:389
spring.ldap.username=cn=admin,dc=localdomain
spring.ldap.password=yenbinh

# mongodb
spring.data.mongodb.host=localhost
