server.port=8080

spring.data.mongodb.database=pj_co_dan_gian

spring.ldap.base=dc=localdomain
spring.ldap.urls[0]=ldap://127.0.0.1:389
spring.ldap.username=cn=admin,dc=localdomain
spring.ldap.password=yenbinh