
# ldap
spring.ldap.base=dc=localdomain
spring.ldap.urls[0]=ldap://127.0.0.1:389
spring.ldap.username=cn=admin,dc=localdomain
spring.ldap.password=yenbinh

# oauth google
#spring.security.oauth2.client.registration.google.client-id=127704625208-0pj17vgq8ug6l2su0psj1v6poq8c2nl8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/auth/google/login
#spring.security.oauth2.client.registration.google.client-name=GOOGLE

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydb
